
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE3MzQ5NzU1NywidWlkIjozMjgzMjkzOCwiaWFkIjoiMjAyMi0wOC0wMlQyMToxNDoxOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6NTkzNjE4OSwicmduIjoidXNlMSJ9.Y-mRYUuCpwxSZ2DWiWdU54cecRZaiwpcgr8ti3cLpDs
FRESHSERVICE_API_KEY=gkHs3f1UXOb2vi4D5X8k
